PG_HOST=
PG_PORT=
PG_NAME=
PG_USER=
PG_PASSWORD=
GEN_NUMBER_OF_GENERATIONS=1000000
GEN_NUMBER_OF_GOROUTINES=16
GEN_MIN_CAR_BRAND_LEN=5
GEN_MAX_CAR_BRAND_LEN=20
GEN_MIN_CAR_PRICE=1000
GEN_MAX_CAR_PRICE=1000000
GEN_BATCH_SIZE=10000